/target
/classes
/checkouts
*.jar
*.class
/.lein-*
/.nrepl-port
.hgignore
.hg/
.idea/
.cpcache/
REBL/
.lsp/
.rebl/
.lsp/
.vscode/
.clj-kondo/.cache/
out/
sqlcl/

# Exception to handle jars that aren't readily available.
!lib/*.jar

*.iml
.eastwood
*.log
repo/

.project
.classpath
.settings/
*.code-workspace
